{
    "name": "call-analysis",
    "version": "3.2.0",
    "author": "Michael Hanus <mh@informatik.uni-kiel.de>",
    "synopsis": "A call-pattern analysis and transformation tool to improve lazy non-deterministic computations",
    "category": [ "Analysis", "Optimization" ],
    "dependencies": {
        "base"         : ">= 3.2.0, < 4.0.0",
        "directory"    : ">= 3.0.0, < 4.0.0",
        "flatcurry"    : ">= 3.0.0, < 4.0.0",
        "filepath"     : ">= 3.0.0, < 4.0.0",
        "profiling"    : ">= 3.0.0, < 4.0.0",
        "redblacktree" : ">= 3.0.0, < 4.0.0",
        "showflatcurry": ">= 3.0.0, < 4.0.0"
    },
    "license": "BSD-3-Clause",
    "licenseFile": "LICENSE",
    "executable": { "name": "curry-ndopt",
                    "main": "Analysis"
                  },
     "source": {
        "git": "https://github.com/curry-packages/call-analysis.git",
        "tag": "$version"
    }
}
